#!/usr/bin/env expect

spawn "netExtender" --dns-only-remote -u $env(VPN_USER) -d $env(VPN_DOMAIN) -s $env(VPN_SERVER)

set timeout 10

expect "User Access Authentication"
expect "Password:"
send -- "$env(VPN_PASS)\n"

expect "Warning: self signed certificate" {
    send -- "\n"
}

expect -exact "Do you want to proceed? (Y:Yes, N:No, V:View Certificate)" {
    send -- "Y\n"
}

# Expect tunnel to actually start
expect {
  "NetExtender connected successfully." {
  } timeout {
    send_user -- "Failed to bring tunnel up after 5"
    exit 1
  }
}

# Expect tunnel to stop but not exit
set timeout -1

expect {
  "Exiting NetExtender client" {
    send_user -- "EXIT CLIENT"
    exit 1
  }
  eof {
    send_user -- "EXIT"
    exit
  }
}
